<mjml>
  <mj-head>
    <mj-preview>{% if funnel %}{{ funnel[-1].count }} role{{ '' if funnel[-1].count == 1 else 's' }} from {{ funnel[0].count }} seen.{% else %}{{ jobs|length }} role{{ '' if jobs|length == 1 else 's' }}.{% endif %}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Georgia, 'Iowan Old Style', 'Times New Roman', serif" />
      <mj-text color="#1a1714" line-height="1.55" font-size="15px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: inherit; }
    </mj-style>
    <mj-style>
      .eyebrow {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 10px;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: #8a7960;
      }
      .dateline {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 10px;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: #1a1714;
      }
      .masthead {
        font-family: Georgia, 'Iowan Old Style', serif;
        font-size: 34px;
        line-height: 1;
        letter-spacing: -0.02em;
        font-style: italic;
        color: #1a1714;
      }
      .slab-num {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 26px;
        line-height: 1;
        color: #1a1714;
        letter-spacing: -0.02em;
        font-weight: 500;
      }
      .slab-num-final {
        color: #a64b1f;
      }
      .slab-label {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 9px;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: #8a7960;
        margin-top: 6px;
      }
      .job-num {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 10px;
        letter-spacing: 0.18em;
        color: #a64b1f;
      }
      .job-title {
        font-family: Georgia, 'Iowan Old Style', serif;
        font-size: 19px;
        line-height: 1.3;
        color: #1a1714;
        text-decoration: none;
        background-image: linear-gradient(to right, #c8b896 50%, transparent 50%);
        background-position: 0 1.05em;
        background-repeat: repeat-x;
        background-size: 6px 1px;
      }
      .job-meta {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 10px;
        letter-spacing: 0.16em;
        text-transform: uppercase;
        color: #8a7960;
        margin-top: 10px;
      }
      .empty {
        font-family: Georgia, serif;
        font-style: italic;
        color: #8a7960;
        font-size: 16px;
      }
      .footer-note {
        font-family: 'IBM Plex Mono', 'SF Mono', Menlo, Consolas, monospace;
        font-size: 9px;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: #a89882;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3ede1" width="600px">

    <mj-wrapper background-color="#faf6ec" padding="0">

      <mj-section padding="36px 40px 8px">
        <mj-column>
          <mj-text css-class="dateline">{{ date }}{% if funnel %} &nbsp;&middot;&nbsp; Dispatch No. {{ funnel[0].count }}{% endif %}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="2px 40px 28px">
        <mj-column>
          <mj-text>
            <div class="masthead">The Day&rsquo;s&nbsp;Funnel.</div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 40px">
        <mj-column>
          <mj-divider border-color="#1a1714" border-width="1px" padding="0" />
        </mj-column>
      </mj-section>

      {% if funnel %}
      {% set max_count = (funnel|map(attribute='count')|max) or 1 %}
      {% set funnel_colors = ['#d4c094', '#b8966a', '#b06a3e', '#a64b1f'] %}
      <mj-section padding="28px 40px 20px">
        <mj-column>
          <mj-table cellpadding="0" cellspacing="0" border="0" width="100%" padding="0">
            {% for stage in funnel %}
            {% set pct = ((stage.count / max_count) * 100) | round(2) %}
            {% set color_idx = loop.index0 if loop.index0 < funnel_colors|length else funnel_colors|length - 1 %}
            <tr>
              <td width="56%" align="center" valign="middle" style="padding:0; line-height:0; font-size:0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="border-collapse:collapse; width:{{ pct if pct > 0 else 0.5 }}%; min-width:6px;">
                  <tr>
                    <td height="56" style="background-color:{{ funnel_colors[color_idx] }}; height:56px; line-height:56px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="44%" valign="middle" style="padding:0 0 0 28px; vertical-align:middle;">
                <div class="slab-num{% if loop.last %} slab-num-final{% endif %}">{{ '%02d' % stage.count if stage.count < 100 else stage.count }}</div>
                <div class="slab-label">{{ stage.label }}</div>
              </td>
            </tr>
            {% endfor %}
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="4px 40px 0">
        <mj-column>
          <mj-divider border-color="#e0d4ba" border-width="1px" padding="0" />
        </mj-column>
      </mj-section>
      {% endif %}

      <mj-section padding="32px 40px 4px">
        <mj-column>
          <mj-text css-class="eyebrow">&sect; The Picks</mj-text>
        </mj-column>
      </mj-section>

      {% if jobs %}
        {% for job in jobs %}
      <mj-section padding="14px 40px {{ '28px' if loop.last else '14px' }}">
        <mj-column>
          <mj-text padding="0">
            <span class="job-num">{{ '%02d' % loop.index }} &nbsp;/&nbsp;&nbsp;</span>
            {% if job.url %}<a href="{{ job.url }}" class="job-title">{{ job.title }}</a>{% else %}<span class="job-title">{{ job.title }}</span>{% endif %}
            <div class="job-meta">{{ job.source_name }} &nbsp;&mdash;&nbsp; {{ job.ago }}</div>
          </mj-text>
        </mj-column>
      </mj-section>
        {% endfor %}
      {% else %}
      <mj-section padding="8px 40px 32px">
        <mj-column>
          <mj-text css-class="empty">&mdash; The funnel held nothing through today.</mj-text>
        </mj-column>
      </mj-section>
      {% endif %}

      <mj-section padding="0 40px">
        <mj-column>
          <mj-divider border-color="#1a1714" border-width="1px" padding="0" />
        </mj-column>
      </mj-section>

      <mj-section padding="18px 40px 36px">
        <mj-column>
          <mj-text css-class="footer-note" align="center">
            Filed for {{ user_name }} &nbsp;&middot;&nbsp; {{ user_email }}
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>
